body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #00491a;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #f8f8f8;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
    color: #00491a;
}

header nav a {
    text-decoration: none;
    color: #00491a;
    margin-left: 20px;
}

header nav a:hover {
    color: #24af54;
}

.hero {
    background-image: url('img/fundo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 20px;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Overlay sombra sobre a imagem */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.259);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    color: #ffffff;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #00491a;
}

.hero button {
    padding: 10px 20px;
    background-color: #0d8f3a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #31b861;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.logo img {
    height: 200px;
    max-height: 200px;
    width: auto;
    transform: scale(1.3);
    transition: transform 0.3s ease;
}

.services {
    padding: 20px 0;
    text-align: center;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00491a;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.service-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.service-content {
    text-align: left;
    color: #00491a;
}

.service-content h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #00491a;
}

.service-content ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 10px;
}

.service-content li {
    margin-bottom: 5px;
}

.about {
    padding: 20px 0;
    text-align: left;
    background-color: #f8f8f8;
    color: #00491a;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00491a;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    /* Adiciona flexibilidade para dispositivos móveis */
}

.about-image {
    width: 40%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
    font-size: 1.1em;
    line-height: 1.6;
}

.contact {
    background-color: #ffffff;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
}

.contact-info {
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #00491a;
    font-weight: bold;
    text-transform: uppercase;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
}

.contact-item img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.contact-item p {
    margin: 0;
}

/* Hover effect for contact items */
.contact-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    color: #007bff;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background-color: #25d366;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.whatsapp-button img {
    width: 50px;
    height: 50px;
}

.whatsapp-button:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

footer .container {
    padding: 10px 0;
}

/* Ajuste para dispositivos móveis */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2em;
    }

    .service-grid {
        grid-template-columns: 1fr;
        /* Exibe os cards em uma coluna no celular */
    }

    .about-image {
        width: 80%;
        /* Ajusta o tamanho da imagem para telas pequenas */
    }

    .about-text {
        font-size: 1em;
        /* Reduz o tamanho do texto */
    }

    .contact-info {
        padding: 10px;
    }

    .contact-item {
        font-size: 1em;
    }
}